<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Os 7 melhores apps para ganhar dinheiro</title>
  <style>
    * {
      font-family: sans-serif;
    }
    
    body {
      display: flex;
      justify-content: center;
    }
    
    h1, h2 {
      margin: 20px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      background: #f1f1f1;
      color: #353535;
      border-radius: 8px;
      padding: 20px;
      width: 60%;
      height: 640px;
      justify-content: center;
      align-items: center;
    }
    
    a {
      display: inline-block;
      margin-bottom: 1.5px;
    }
    
    @media (max-width: 420px) {
      .container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Aqui estão os 7 melhores apps para ganhar dinheiro</h1>
    <h2>Quanto mais aplicativos você usar, maior pode ser a sua renda!</h2>
    <br>
    <a href="https://best.kypolar.xyz/share/19c62d0-0-55-20" target="_blank">Aplicativo #01</a>
    <br>
    <a href="https://share.iluckyquiz.xyz/br.html?id=51602465" target="_blank">Aplicativo #02</a>
    <br>
    <a href="https://api16-normal-useast1a.helo-api.com/luckys/ZMNvcXa8v" target="_blank">Aplicativo #03</a>
    <br>
    <a href="https://givvy-videos.app.link/5rTa6xrwGsb" target="_blank">Aplicativo #04</a>
    <br>
    <a href="https://fx.inovelweb.com/share/invite?st=app_share&language=13&r_id=4838072" target="_blank">Aplicativo #05</a>
    <br>
    <a href="https://s.kwai.app/s1/9-1jCKjN" target="_blank">Aplicativo #06</a>
    <br>
    <a href="https://vm.tiktok.com/ZMNvc6XLv" target="_blank">Aplicativo #07</a>
    <a href="https://www.meliuz.com.br/i/ref_547c937d?ref_source=81" target="_blank">Aplicativo #08</a>
  </div>
</body>
</html>
